# spring-boot-mongo-docker

./: Dockerfile  pom.xml
